.projects-list-title {
  color: var(--primary-color);
}
.projects-list-grid-container {
  display: grid;
  grid-gap: 10px;
  width: 95%;
  margin: auto;
  background-color: var(--tertiary-color);
  padding: 32px 16px 8px 16px;
  justify-content: center;
  align-items: center;
  place-items: center;
}
.project-card-title {
  margin: 0;
  color: var(--secondary-color);
}
.project-card-logo {
  /* faz a imagem ficar com 100% de width, mas com uma altura fixa, e ela simplesmente cropa a imagem caso seja maior, sem distorcer ela */
  width: 100%;
  max-height: 160px;
  object-fit: cover;
  margin: 0;
  padding: 0;
}
.project-card {
  background-color: var(--quaternary-color);
  margin-bottom: 16px;
  border-radius: 0 0 8px 8px;
  padding: 2px 2px 2px 2px;
}
.project-card-body {
  padding: 8px;
}
.project-card-tag {
  background-color: var(--secondary-color);
  color: var(--senary-color);
  padding: 4px 8px;
  border-radius: 8px;
  margin: 4px;
  font-size: 0.8rem;
  font-weight: 400;
}
@media screen and (min-width: 950px) {
  .projects-list-grid-container {
    grid-template-columns: repeat(3, 1fr);
  }
  .project-card {
    width: 22vw;
  }
}
@media screen and (min-width: 720px) and (max-width: 950px) {
  .projects-list-grid-container {
    grid-template-columns: repeat(2, 1fr);
  }
  .project-card {
    width: 280px;
  }
}
@media screen and (max-width: 720px) {
  .projects-list-grid-container {
    grid-template-columns: repeat(1, 1fr);
  }
  .project-card {
    width: 100%;
  }
}
